# IQStaffing-favourite-recipes

./: .gitignore  README.md  pom.xml
src/main/java/org/iqstaffing/assessment/: IqStaffingFavouriteRecipesApplication.java
src/main/java/org/iqstaffing/assessment/components/: Indexer.java
src/main/java/org/iqstaffing/assessment/configurations/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/org/iqstaffing/assessment/controllers/: IngredientController.java  InstructionController.java  RecipeController.java
src/main/java/org/iqstaffing/assessment/exceptions/: CategoryNotFoundException.java  IndexException.java  IngredientNotFoundException.java  InstructionNotFoundException.java
src/main/java/org/iqstaffing/assessment/exceptions/handler/: ControllerExceptionHandler.java  ControllerExceptionResponse.java
src/main/java/org/iqstaffing/assessment/models/: Ingredient.java  Instruction.java  Note.java  Recipe.java  RecipeIngredient.java  RecipeIngredientKey.java  Unit.java
src/main/java/org/iqstaffing/assessment/models/bridges/: EnumValueBridge.java  IntegerBridge.java  RecipeIngredientBridge.java
src/main/java/org/iqstaffing/assessment/models/dtos/: IngredientDto.java  InstructionDto.java  NoteDto.java  RecipeDto.java  RecipeIngredientDto.java  SearchRequestDTO.java
src/main/java/org/iqstaffing/assessment/models/dtos/converters/: IngredientToDtoConverter.java  RecipeToDtoConverter.java
src/main/java/org/iqstaffing/assessment/models/enums/: Category.java  Difficulty.java  Unit.java
src/main/java/org/iqstaffing/assessment/repositories/: IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/org/iqstaffing/assessment/services/: IngredientService.java  InstructionService.java  RecipeService.java
src/main/java/org/iqstaffing/assessment/servicesImpl/: IngredientServiceImpl.java  InstructionServiceImpl.java  RecipeServiceImpl.java
src/main/java/org/iqstaffing/assessment/util/: ConverterUtil.java
src/main/resources/: application-local.yml
src/test/java/org/iqstaffing/assessment/: IqStaffingFavouriteRecipesApplicationTests.java
src/test/java/org/iqstaffing/assessment/builders/: RecipeBuilder.java
src/test/java/org/iqstaffing/assessment/controllers/: RecipeControllerTest.java  ReciveToDtoConverterTest.java
src/test/java/org/iqstaffing/assessment/repositories/: RecipeRepositoryTest.java
src/test/java/org/iqstaffing/assessment/services/: RecipeServiceTest.java
src/test/resources/: application.yml
src/test/resources/json/: recipe.json  recipeUpdate.json
